import random


print ("1-stone"
       "2-paper"
       "3-scissor")
x = input ("enter only one(lower case):")
n = random.choice(["scissor","paper","stone"])

if x==n:
    print("tie")
elif ((x=="stone")and (n=="paper")):
    print("u won")
elif ((x=="stone" )and (n=="scissor")):
    print("u lose")
elif ((x=="paper") and (n=="stone")):
    print("u won")
elif ((x=="paper") and (n=="scissor")):
    print("u lose")
elif ((x=="scissor") and (n=="paper")):
    print("u won")
elif ((x=="scissor" )and (n=="stone")):
    print("u lose")
else:
    pass
